Refactor code inside calparse.py using simpleparse.py

simpleparse.py
- custom | and & function to replace __orjoin and __andjoin

calparse.py
- use simpleparse.py

#caldata.py
#simplecal
#- associate a computer name with directory in calendar file
#  directories exist only on specific machines

Refactor code in caldata.py, a lot of the code is repeated (-d -w -m -n).

Consider minute by minute search for -d -w -m -n

general
- add doc strings to all methods and functions
